{
    '_id': ObjectId('6738232134f5593f746e5ec8'),
    'id': 36, 
    'mediaTemp': 25.47, 
    'medianaTemp': 25.0, 
    'modaTemp': 25.0, 
    'desvioPTemp': 0.57, 
    'coefDesvioPTemp': 2.24, 
    'assimetriaTemp': 0.7, 
    'curtoseTemp': -0.55, 
    'prevFutTemp': 24.6, 
    'coefRegrTemp': -0.05562, 
    'intercTemp': 26.27, 
    'mediaUmid': 65.03, 
    'medianaUmid': 66.0, 
    'modaUmid': 66.0, 
    'desvioPUmid': 2.17, 
    'coefDEsvioPUmid': 3.34, 
    'assimetriaUmid': -0.54, 
    'curtoseUmid': -0.64, 
    'prevFutUmid': 68.74, 
    'coefRegrUmid': 0.23915, 
    'intercUmid': 61.57, 
    'temperaturas': [27.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0], 
    'umidades': [60.0, 61.0, 62.0, 62.0, 63.0, 63.0, 63.0, 63.0, 64.0, 64.0, 64.0, 64.0, 65.0, 65.0, 66.0, 66.0, 66.0, 66.0, 66.0, 66.0, 66.0, 67.0, 67.0, 67.0, 67.0, 67.0, 67.0, 68.0, 68.0, 68.0], 
    'timestamp': datetime.datetime(2024, 11, 16, 1, 44, 17, 853000)
}